{
  "name": "nwps-client",
  "version": "0.1.0",
  "description": "TypeScript client for NOAA's National Water Prediction Service (NWPS) API",
  "keywords": [
    "noaa",
    "nwps",
    "water",
    "hydrology",
    "flood",
    "streamflow",
    "gauge",
    "national-water-model",
    "api-client",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palepinkdot/noaa-nwps-js.git"
  },
  "homepage": "https://github.com/palepinkdot/noaa-nwps-js#readme",
  "bugs": "https://github.com/palepinkdot/noaa-nwps-js/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
